{
  "name": "elm-web-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "api": "node api.js",
      "build": "webpack",
      "watch": "webpack --watch",
      "dev": "webpack-dev-server --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-css": "^1.1.0",
    "css-loader": "^0.25.0",
    "elm-webpack-loader": "^3.0.6",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  }
}
