{
  "name": "elm",
  "version": "0.19.1-3",
  "description": "Installer for Elm: just downloads the binary into node_modules",
  "preferGlobal": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/elm/compiler.git"
  },
  "homepage": "https://github.com/elm/compiler/tree/master/installers/npm",
  "bugs": "https://github.com/elm/compiler/issues",
  "author": {
    "name": "Evan Czaplicki",
    "email": "evan@elm-lang.org",
    "url": "https://github.com/evancz"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "install": "node install.js"
  },
  "files": [
    "install.js",
    "download.js",
    "bin",
    "bin/elm"
  ],
  "keywords": [
    "bin",
    "binary",
    "binaries",
    "elm",
    "install",
    "installer"
  ],
  "bin": { "elm": "bin/elm" },
  "dependencies": {
    "request": "^2.88.0"
  }
}
